# antlr4example

./: .gitignore  pom.xml
src/main/antlr4/com/zhenglinj/antlr4example/calculator/: Calculator.g4
src/main/java/com/zhenglinj/antlr4example/: Calculator.java  Java8.java
src/main/java/com/zhenglinj/antlr4example/calculator/: EvalVisitor.java  Evaluator.java
src/main/resources/: Example.java
